<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The JS Bakery</title>
    
    <script src="./javascript.js" defer></script>


</head>

<body>

    <h1>The JS Bakery</h1>

    <h2>Orders</h2>

    <section>
        <h3>Order 1</h3>

        <dl 
            data-key="order1" 
            data-biscuits="10" 
            data-donuts="13" 
            data-pancakes="0" 
            data-delivered="false"
        >
            <div class="biscuits">
                <dt>Biscuits</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="donuts">
                <dt>Donuts</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="pancakes">
                <dt>Pancakes</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="status">
                <dt>Status</dt>
                <dd>Loading...</dd>
            </div>
        </dl>

    </section>

    <section>
        <h3>Order 2</h3>

        <dl 
            data-key="order2" 
            data-biscuits="5" 
            data-donuts="0" 
            data-pancakes="2" 
            data-delivered="false"
        >
            <div class="biscuits">
                <dt>Biscuits</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="donuts">
                <dt>Donuts</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="pancakes">
                <dt>Pancakes</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="status">
                <dt>Status</dt>
                <dd>Loading...</dd>
            </div>
        </dl>
    </section>


    <section>
        <h3>Order 3</h3>

        <dl 
            data-key="order3" 
            data-biscuits="12" 
            data-donuts="11" 
            data-pancakes="15" 
            data-delivered="true"
        >
            <div class="biscuits">
                <dt>Biscuits</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="donuts">
                <dt>Donuts</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="pancakes">
                <dt>Pancakes</dt>
                <dd class="count">Loading...</dd>
            </div>

            <div class="status">
                <dt>Status</dt>
                <dd>Loading...</dd>
            </div>
        </dl>
    </section>
</body>

</html>